### Products Index Test
get http://localhost:3000/products

### Product Show Test to get specific product by ID
get http://localhost:3000/products/1

### Product Create Test
post http://localhost:3000/products.json
Content-Type: application/json

{
"name" : " ",
"price": 100,
"image_url": "blablabla",
"description": "Mydescriptionhere"
}

### Product Update Test
patch  http://localhost:3000/products/8.json
Content-Type: application/json

{
"name" : "  ",
"price": 999,
"image_url": "blablabla",
"description": "Mydescriptionhere"
}

### Product Delete Test
delete http://localhost:3000/products/4.json

### Supplier Create Test
post http://localhost:3000/suppliers.json
Content-Type: application/json

{
"name" : "Coca Cola ",
"email": "cc@test.com",
"phone_number": "777-777-7777"
}
